# Copy this file to secrets.toml and fill in your keys.
# secrets.toml is gitignored and should never be committed.

CENSUS_API_KEY = "your-census-api-key-here"

# Optional: sets the app-wide default Google Places key. Individual users can
# instead (or additionally) paste their own key in the app's sidebar at
# runtime — that takes priority over this value. Leave unset and the app
# still runs fully, just without Places-based location counts.
GOOGLE_PLACES_API_KEY = "your-google-places-api-key-here"
